# Example settings

RPC = ws://127.0.0.1:8548         # RPC must have websocket capabilities
KEYFILE = keyfile				  # File name of the keyfile
PASSWORD = password               # Whatever the password is for the keyfile
NETWORK = goerli		          # Name of the network to use for deployments

SUBGRAPH_URL = https://...        # Subgraph URL
