# Example settings

RPC = ws://127.0.0.1:8546
KEYFILE = NoPasswordKeyfile
CONTRACT_DETAILS = # Can leave this one blank, will default to chain ID
PASSWORD = password # Whatever the password is for the keyfile